html {
    box-sizing: border-box;
  } 
  *, *:before, *:after {
    box-sizing: inherit;
  }

body {
    font-family: "Roboto Slab", system-ui, "Segoe UI", Arial, sans-serif;
    color: #282828;
}

/* HEADER --------------------------------------*/
 
header {
    text-align: center;
}

h1 {
    display: inline-block;
    font-size: 4.5rem;
}


/* GRID --------------------------------------*/

.grid-container {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
    grid-template-rows: 1fr 0.5fr 1fr;
    gap: 5px;
    font-size: 1.2rem;
}

.grid-item1 {
    width: 75%;
    height: 100%;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    justify-self: end;
    text-align: center;
}

.grid-item2 {
    width: 100%;
    height: 100%;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
}

.grid-item3 {
    width: 100%;
    height: 100%;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;
}

.grid-item4 {
    width: 75%;
    height: 100%;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 1;
    text-align: center;
}

.grid-item5 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2;
    text-align: center;
    font-size: 1.4rem;
}

.grid-item6 {
    width: 75%;
    height: 100%;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 3;
    justify-self: end;
    text-align: center;
}

.grid-item7 {
    width: 100%;
    height: 100%;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 3;
}

.grid-item8 {
    width: 100%;
    height: 100%;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 3;
}

.grid-item9 {
    width: 75%;
    height: 100%;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 3;
    text-align: center;
}

/* LINES --------------------------------------*/


h1:before {
    content: "";
    width: 15rem;
    height: 2px;
    background: black;
    bottom: 86%;
    left: 10%;
    position: absolute;
  }
  

  h1:after {
    content: "";
    width: 6.8rem;
    height: 2px;
    background: black;
    bottom: 86%;
    right: 30.2%;
    position: absolute;
  }

  a:before {
    content: "";
    width: 10rem;
    height: 2px;
    background: black;
    left: 101%;
    bottom: 55%;
    position: absolute;
}

/* LINK --------------------------------------*/

  a {
    font-size: 1.6rem;
    position: relative;
    border: 1px solid black;
    border-radius: 5px;
    text-decoration: none;
    padding-right: 15px;
    padding-left: 15px;
    color: black;
    bottom: 0.4rem;
    left: 10%;
}

a:hover {
    background: black;
    color: white;
}

/* RESPONSIVE DESIGN --------------------------------------*/

@media only screen and (min-width: 280px) and (max-width: 599px) {

    h1 {
        font-size: 1.7rem;
        display: inline-block;
        position: relative;
    }

    header {
        text-align: center;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.5fr 1fr 0.5fr 1fr 1fr 0.5fr 1fr 0.5fr;
        font-size: 1rem;
    }

    .grid-item1 {
        width: 100%;
        height: 100%;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 2;
        justify-self: end;
        text-align: center;
    }
    
    .grid-item2 {
        width: 100%;
        height: 100%;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 1;
    }
    
    .grid-item3 {
        width: 100%;
        height: 100%;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 3;
    }
    
    .grid-item4 {
        width: 100%;
        height: 100%;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 4;
        text-align: center;
    }
    
    .grid-item5 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 5;
        grid-row-end: 5;
        text-align: center;
        font-size: 1.1rem;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
    }
    
    .grid-item6 {
        width: 100%;
        height: 100%;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 7;
        grid-row-end: 7;
        justify-self: end;
        text-align: center;
    }
    
    .grid-item7 {
        width: 100%;
        height: 100%;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 6;
        grid-row-end: 6;
    }
    
    .grid-item8 {
        width: 100%;
        height: 100%;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 8;
        grid-row-end: 8;
    }
    
    .grid-item9 {
        width: 100%;
        height: 100%;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 9;
        grid-row-end: 9;
        text-align: center;
    }
    
    h1:before {
        top: 55%;
        left: -15%;
        width: 1rem;
    } 

    h1:after {
        top: 55%;
        left: 105%;
        width: 1.5rem;
    }

    a:before {
        content: "";
        width: 0.5rem;
        height: 2px;
        background: black;
        top: 40%;
        position: absolute;
    }

    a {
        font-size: 0.8rem;
        bottom: 0.2rem;
    }
}

@media only screen and (min-width: 400px) and (max-width: 599px) {
       h1:before {
        top: 55%;
        left: -60%;
        width: 4rem;
    } 

    h1:after {
        width: 2.3rem;
    }

    a:before {
        width: 2rem;
    }
}


@media only screen and (min-width: 600px) and (max-width: 950px) {
       h1 {
        font-size: 2.3rem;
        display: inline-block;
    }

    header {
        text-align: center;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        font-size: 1.2rem;
    }

    .grid-item1 {
        width: 100%;
        height: 100%;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 1;
        justify-self: end;
        text-align: center;
        border-bottom: 1px solid black;
        border-top: 1px solid black;
    }
    
    .grid-item2 {
        width: 100%;
        height: 100%;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 1;
    }
    
    .grid-item3 {
        width: 100%;
        height: 100%;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 2;
    }
    
    .grid-item4 {
        width: 100%;
        height: 100%;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 2;
        text-align: center;
        border-bottom: 1px solid black;
    }
    
    .grid-item5 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 3;
        text-align: center;
        font-size: 1.4rem;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
    }
    
    .grid-item6 {
        width: 100%;
        height: 100%;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 4;
        justify-self: end;
        text-align: center;
        border-bottom: 1px solid black;
        border-top: 1px solid black;
    }
    
    .grid-item7 {
        width: 100%;
        height: 100%;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 4;
    }
    
    .grid-item8 {
        width: 100%;
        height: 100%;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 5;
        grid-row-end: 5;
    }
    
    .grid-item9 {
        width: 100%;
        height: 100%;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 5;
        grid-row-end: 5;
        text-align: center;
        border-bottom: 1px solid black;
    }

    a {
        font-size: 1.3rem;
        bottom: 0.2rem;
    }

    a:before {
        width: 2rem;
    }

        h1:before {
        top: 8%;
        left: 7%;
        width: 5rem;
    } 

    h1:after {
        top: 8%;
        right: 32%;
        width: 3rem;
    }
}

@media only screen and (min-width: 750px) and (max-width: 899px) {

    h1 {
        font-size: 4rem;
    }

    .grid-container {
        font-size: 1.6rem;
    }

    .grid-item5 {
        font-size: 1.8rem;
    }

    a {
        font-size: 1.8rem;
    }
}

@media only screen and (min-width: 899px) and (max-width: 949px) {
        h1 {
        font-size: 5rem;
    }

    .grid-container {
        font-size: 2rem;
    }

    .grid-item5 {
        font-size: 2.2rem;
    }

    a {
        font-size: 2.2rem;
    }
}

@media only screen and (min-width: 950px) and (max-width: 1049px) {
    h1:before {
        top: 18%;
        left: 7%;
        width: 10rem;
    } 

    h1:after {
        top: 18%;
        right: 27.7%;
        width: 5rem;
    }
}