html {
    box-sizing: border-box;
  } 
  *, *:before, *:after {
    box-sizing: inherit;
  }

body {
    font-family: "Roboto Slab", system-ui, "Segoe UI", Arial, sans-serif;
    color: #282828;
}

/* BIG TITLE --------------------------------------*/

header {
    text-align: center;
}

h1 {
    display: inline-block;
    font-size: 4.5rem;
    position: relative;
}

/* GRID --------------------------------------*/

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 0.2fr;
    column-gap: 50px;
    justify-content: center;
}

/* SLIDESHOW 1 --------------------------------------*/

.carousel {
    position: relative;
    width: 50vw;
    height: 50vh;
}

.carousel > ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.slide {
    position: absolute;
    opacity: 0;
    transition: opacity 250ms ease-out;
}

.slide > img { 
    display: block;
    height: 55%;
    width: 55%;
    object-fit: cover;
    margin-left: 35%;
}

.slide[data-active] {
    opacity: 1;
}

.carousel-button {
    position: absolute;
    background: none;
    border: none;
    z-index: 1;
    color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    border-radius: 0.1rem;
    padding: 0.2rem;
    background-color: rgba(0, 0, 0, 0.3); 
    opacity: 0;
}

.carousel-button.prev {
    margin-left: 35%;
    margin-top: 30%;
}

.carousel-button.next {
    margin-left: 87%;
    margin-top: 30%;
}

/* SLIDESHOW 2 --------------------------------------*/

.carousel2 {
    position: relative;
    width: 50vw;
    height: 50vh;
}

.carousel2 > ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.slide2 {
    position: absolute;
    opacity: 0;
    transition: opacity 250ms ease-out;
}

.slide2 > img {   /* This selector selects all children of the element slide */
    display: block;
    height: 50%;
    width: 50%;
    object-fit: cover;
    margin-right: 35%;
}

.slide2[data-active] {
    opacity: 1;
}

.carousel-button2 {
    position: absolute;
    background: none;
    border: none;
    z-index: 1;
    color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    border-radius: 0.1rem;
    padding: 0.2rem;
    background-color: rgba(0, 0, 0, 0.3); 
    opacity: 0;
}

.carousel-button2.prev {
    margin-left: 5%;
    margin-top: 30%;
}

.carousel-button2.next {
    margin-left: 46%;
    margin-top: 30%;
}

/* RANDOM STUFF --------------------------------------*/

a {
    font-size: 1.6rem;
    position: relative;
    border: 1px solid black;
    border-radius: 1rem;
    text-decoration: none;
    padding-right: 15px;
    color: black;
    padding-left: 15px;
    bottom: 0.4rem;
    left: 10%;
}

a:hover {
    background: black;
    color: white;
}

footer {
    text-align: center;
    font-size: 1.5rem;
    position: relative;
}

.carousel:hover .carousel-button {
    opacity: 1;
}

.carousel2:hover .carousel-button2 {
    opacity: 1;
}

.personal-projects {
    display: inline-block;
    position: relative;
    font-size: 1.5rem;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
    justify-self: center;
}

.pro-projects {
    display: inline-block;
    position: relative;
    font-size: 1.5rem;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
}

/* LINES --------------------------------------*/

h1:before {
    content: "";
    width: 7.5rem;
    height: 2px;
    background: black;
    left: 102%;
    bottom: 44%;
    position: absolute;
  }
  
  h1:after {
    content: "";
    width: 8.3rem;
    height: 2px;
    background: black;
    right: 103%;
    top: 56%;
    position: absolute;
  }

a:before {
    content: "";
    width: 2rem;
    height: 2px;
    background: black;
    left: 101%;
    bottom: 65%;
    position: absolute;
}

footer:before {
    content: "";
    width: 9.1rem;
    height: 2px;
    background: black;
    left: 75%;
    bottom: 37%;
    position: absolute;
  }
  
  footer:after {
    content: "";
    width: 9.1rem;
    height: 2px;
    background: black;
    right: 75%;
    bottom: 37%;
    position: absolute;
  }

@media only screen and (min-width: 279px) and (max-width: 599px) {

    h1 {
       display: block;
       font-size: 2rem;
    }

    a {
        font-size: 1rem;
        left: 0;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 3.2fr 1fr 3.2fr 1fr 0.2fr;
    }

    .carousel {
        width: 100%;
        height: 100%;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 1;
    }

    .slide > img {
        width: 100%;
        height: 100%;
        margin-left: 0;
    }

    .personal-projects {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 2;
    }

    .carousel2 {
        width: 100%;
        height: 100%;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 3;
    }

    .slide2 > img {
        width: 100%;
        height: 100%;
        margin-right: 0;
    }

    .pro-projects {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 4;
        justify-self: center;
    }

    footer {
        font-size: 1rem;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 2;
    }

    .carousel-button.prev {
        margin-left: 0%;
        margin-top: 50%;
    }
    
    .carousel-button.next {
        margin-left: 93%;
        margin-top: 50%;
    }

    .carousel-button2.prev {
        margin-left: 0%;
        margin-top: 50%;
    }
    
    .carousel-button2.next {
        margin-left: 93%;
        margin-top: 50%;
    }
    
    h1:before {
        width: 1rem;
        left: 95%;
    }

    h1:after {
      left: 0.25%;
      width: 1rem;
    }

    footer:before {
        display: none;
    }


    footer:after {
        display: none;
    }

    a:before {
        display: none;
    }
}

@media only screen and (min-width: 359px) and (max-width: 375px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 4.2fr 1fr 4.2fr 1fr 0.2fr;
    }

    h1:before {
        width: 3rem;
        left: 85%;
    }

    h1:after {
      left: 0.25%;
      width: 3rem;
    }
}

@media only screen and (min-width: 376px) and (max-width: 400px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 5fr 1fr 5fr 1fr 0.2fr;
    }

    h1:before {
        width: 3rem;
        left: 85%;
    }

    h1:after {
      left: 0.25%;
      width: 3rem;
    }
} 

@media only screen and (min-width: 401px) and (max-width: 500px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 5.2fr 1fr 5.2fr 1fr 0.2fr;
    }


    h1:before {
        width: 3rem;
        left: 85%;
    }

    h1:after {
      left: 0.25%;
      width: 3rem;
    }
}


@media only screen and (min-width: 501px) and (max-width: 599px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 6.5fr 1fr 6.5fr 1fr 0.2fr;
    }
    
    .carousel-button {
        font-size: 20px;
    }

    .carousel-button2 {
        font-size: 20px;
    }

    h1:before {
        width: 5rem;
        left: 85%;
    }

    h1:after {
      left: 0.25%;
      width: 5rem;
    }
}

@media only screen and (min-width: 600px) and (max-width: 999px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 6fr 1fr 6fr 1fr 0.2fr;
    }

    .carousel {
        width: 100%;
        height: 100%;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 1;
    }

    .slide > img {
        width: 100%;
        height: 100%;
        margin-left: 0;
    }

    .personal-projects {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 2;
        font-size: 2.5rem;
    }

    .carousel2 {
        width: 100%;
        height: 100%;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 3;
    }

    .slide2 > img {
        width: 100%;
        height: 100%;
        margin-right: 0;
    }

    .pro-projects {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 4;
        justify-self: center;
        font-size: 2.5rem;
    }

    footer {
        font-size: 1rem;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 2;
        font-size: 1.8rem;
    }

    .carousel-button.prev {
        margin-left: 3%;
        margin-top: 50%;
        font-size: 30px;
    }
    
    .carousel-button.next {
        margin-left: 93%;
        margin-top: 50%;
        font-size: 30px;
    }

    .carousel-button2.prev {
        margin-left: 3%;
        margin-top: 50%;
        font-size: 30px;
    }
    
    .carousel-button2.next {
        margin-left: 93%;
        margin-top: 50%;
        font-size: 30px;
    }
    
    h1:before {
        width: 4.3rem;
    }

    h1:after {
        width: 2rem;
    }

    a:before {
        width: 0.5rem;
    }

    footer:before {
        width: 2rem;
        left: 92%;
    }

    footer:after {
        width: 2rem;
        left: 2%;
    }
}

@media only screen and (min-width: 900px) and (max-width: 999px) {

    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 7fr 1fr 7fr 1fr 0.2fr;
    }
}

@media only screen and (min-width: 1000px) and (max-width: 1050px) {
    h1:before {
        width: 6rem;
    }
}

@media only screen and (min-width: 1350px) and (max-width: 1405px) {
    .carousel-button.prev {
        margin-left: 35%;
        margin-top: 30%;
    }
    
    .carousel-button.next {
        margin-left: 87%;
        margin-top: 30%;
    }
}