html {
    box-sizing: border-box;
  } 
  *, *:before, *:after {
    box-sizing: inherit;
  }

body {
    font-family: "Roboto Slab", system-ui, "Segoe UI", Arial, sans-serif;
    color: #282828;
}

/* HEADER --------------------------------------*/

header {
  text-align: center;
}

h1 {
  font-size: 8rem;
  margin-bottom: 0;
  position: relative;
}

/* GRID --------------------------------------*/

.grid-container {
  display: grid;
  grid-template-columns: 2fr 1.5fr 2fr;
  grid-template-rows: 1fr 0.2fr;
  column-gap: 2rem;
  padding: 3rem;
}

.grid-item1 {
  width: 100%;
  height: 90%;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 1;
}

.grid-item2 {
  position: relative;
  width: 90%;
  height: 90%;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 1;
  align-self: start;
  justify-content: start;
  font-size: 1.6rem;
}

.grid-item3 {
  width: 100%;
  height: 80%;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 1;
  align-self: center;
  font-size: 1.2rem;
}

.grid-item4 {
  width: 100%;
  height: 72%;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 1;
  font-size: 4rem;
  align-self: center;
  border-left: 2px solid black;
  padding-left: 2rem;
}

.grid-item5 {
  width: 100%;
  height: 50%;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 1;
  align-self: end;
  text-indent: 10%;
  font-size: 1.2rem;
}

.grid-item6 {
  display: none;
}

nav {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 2;
  justify-self: center;
}

/* LINES --------------------------------------*/

h1:before {
  content: "";
  width: 13rem;
  height: 2px;
  background: black;
  left: 5%;
  top: 45%;
  position: absolute;
}

h1:after {
  content: "";
  width: 13rem;
  height: 2px;
  background: black;
  right: 5%;
  top: 52%;
  position: absolute;
}

/* LINKS --------------------------------------*/

nav a {
  font-size: 2.2rem;
  border: 1px solid black;
  border-radius: 1rem;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
  text-decoration: none;
  padding-left: 15px;
  padding-right: 15px;
  color: black;
}

nav a:hover {
  background: black;
  color: white;
}

/* RANDOM --------------------------------------*/

h2 {
  font-size: 15px;
}

p {
  font-size: 12px;
}

.available {
  display: inline-block;
  font-size: 1.5rem;
  text-align: center;
  margin-top: 0;
}

.email {
  font-size: 1.5rem;
  text-align: center;
  margin-top: 0;
  color: black;
  display: inline-block;
}

.email:hover {
  text-decoration: none;
}

/* RESPONSIVE DESIGN --------------------------------------*/

@media only screen and (min-width: 279px) and (max-width: 600px) {
  h1 {
    font-size: 3.125rem;
    text-align: center;
    margin-bottom: 0;
  }
  h6 {
    font-size: 0.625rem;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr) 0.8fr;
    row-gap: 0px;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .grid-item1 {
    display: none;
  }
  
  .grid-item6 {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
  }

  .grid-item2 {
    position: relative;
    width: 100%;
    height: 100%;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
    align-self: start;
    justify-content: start;
    font-size: 0.9rem;
  }
  
  .grid-item3 {
    width: 100%;
    height: 70%;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
    align-self: center;
    font-size: 0.75rem;
  }

  .grid-item4 {
    width: 100%;
    height: 60%;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 3;
    font-size: 1.7rem;
    align-self: start;
    border-bottom: 2px solid black;
    border-left: none;
  }


  .grid-item5 {
  width: 100%;
  height: 50%;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 2;
  align-self: end;
  text-indent: 10%;
  font-size: 0.75rem;
  border-bottom: 2px solid black;
}

  h1:before {
    content: "";
    width: 2rem;
    height: 0.125rem;
    background: black;
    left: 4%;
    position: absolute;
  }
  
  h1:after {
    content: "";
    width: 2rem;
    height: 2px;
    background: black;
    right: 4%;
    position: absolute;
    align-self: center;
  }

 nav a {
  display: block;
  text-align: center;
  font-size: 15px;
  border: 1px solid black;
  border-radius: 1rem;
  margin-left: 6px;
  margin-right: 6px;
  margin-top: 6px;
  text-decoration: none;
  padding-left: 10px;
  padding-right: 10px;
  color: black;
}

.available {
  font-size: 15px;
}

.email {
  font-size: 15px;
}

nav{
  justify-self: center;
  align-self: end;
  width: 80%;
  height: 20%;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 3;
  padding-top: 1.5rem;
}

html {
  padding-bottom: 4.5rem;
}
}

@media only screen and (min-width: 520px) and (max-width: 600px) {

  h1 {
    font-size: 4.5rem;
  }

  h1:before {
    top: 14%;
  }

  h1:after {
    top: 15%;
  }

  h6 {
    font-size: 0.9rem;
  }

  .grid-item2 {
    font-size: 1.6rem;
  }
  
  .grid-item3 {
    font-size: 1.2rem;
  }

  .grid-item4 {
    font-size: 2.5rem;
  }

  .grid-item5 {
    height: 45%;
    font-size: 1.2rem;
  }

  a {
    font-size: 1.5rem;
  }

  html {
    padding-bottom: 6.5rem;
  }
}

@media only screen and (min-width: 601px) and (max-width: 920px) {

  h1 {
    font-size: 5.5rem;
    text-align: center;
    margin-bottom: 0;
}

h6 {
  font-size: 1rem;
}

  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 0.8fr 0.3fr;
  }

  .grid-item1 {
    width: 100%;
    height: 100%;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
  }

  .grid-item2 {
    width: 100%;
    height: 100%;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
    align-self: start;
    font-size: 1.5rem;
  }

  .grid-item3 {
    width: 100%;
    height: 80%;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
    align-self: end;
    font-size: 0.95rem;
  }

.grid-item4 {
  width: 100%;
  height: 80%;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 2;
  justify-self: center;
  align-self: start;
  font-size: 50px;
  border-left: none;
  border-bottom: 2px solid black;
}

.grid-item5 {
  width: 100%;
  height: 35%;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 1;
  align-self: end;
  text-indent: 10%;
  font-size: 0.95rem;
}

nav{
  justify-self: center;
  width: 100%;
  height: 100%;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 3;
}

h1:before {
  width: 3rem;
}

h1:after {
  width: 3rem;
}

a {
  display: block;
  font-size: 1.4rem;
  text-align: center;
}
}


@media only screen and (min-width: 605px) and (max-width: 650px) {

  .grid-item2 {
    font-size: 1.2rem;
  }

  .grid-item3 {
    font-size: 0.8rem;
  }
  .grid-item5 {
    font-size: 0.8rem;
  }
}


@media only screen and (min-width: 651px) and (max-width: 800px) {
  h1:before {
    width: 4rem;
  }
  
  h1:after {

    width: 4rem;
  }
}

@media only screen and (min-width: 800px) and (max-width: 900px) {

  h1 {
    font-size: 6rem;
  }

  h6 {
    font-size: 1.1rem;
  }

  h1:before {
    width: 5rem;
  }
  
  h1:after {
    width: 5rem;
  }

  .grid-item2 {
    font-size: 1.7rem;
  }

  .grid-item3 {
    font-size: 1.1rem;
  }

  .grid-item5 {
    font-size: 1.1rem;
  }

  a {
    font-size: 2rem;
  }
}

@media only screen and (min-width: 801px) and (max-width: 820px) {
  h1:before {
    width: 6rem;
  }
  
  h1:after {
    width: 6rem;
  }
}

@media only screen and (min-width: 901px) and (max-width: 1000px) {
  h1:before {
    width: 8rem;
  }
  
  h1:after {
    width: 8rem;
  }

  h1 {
    font-size: 6rem;
  }

  h6 {
    font-size: 1rem;
  }

  .grid-item2 {
    font-size: 2rem;
  }

  .grid-item3 {
    font-size: 1.3rem;
    height: 75%;
  }

  .grid-item4 {
    font-size: 3rem;
    height: 60%;
  }

  .grid-item5 {
    font-size: 1.3rem;
    height: 35%;
  }


a {
  font-size: 2.2rem;
}
}

@media only screen and (min-width: 1001px) and (max-width: 1100px) {
  h1:before {
    width: 8rem;
  }
  
  h1:after {
    width: 8rem;
  }

  .grid-item4 {
    font-size: 3.3rem;
  }

  .grid-item2 {
    font-size: 1.3rem;
  }

  .grid-item3 {
    font-size: 1rem;
  }

  .grid-item5 {
    font-size: 1rem;
    height: 45%;
  }
}


@media only screen and (min-width: 279px) and (max-width: 359px) {
  h1 {
    font-size: 2.5rem;
  }

  h6 {
    font-size: 0.6rem;
  }

  h1:before {
    width: 1.5rem;
  }

  h1:after {
    width: 1.5rem;
  }

  .grid-item2 {
  font-size: 0.9rem;
  }

  .grid-item3 {
    font-size: 0.6rem;
  }

  .grid-item4 {
    font-size: 1.4rem;
  }

  .grid-item5 {
    font-size: 0.6rem;
    height: 45%;
  }
}


@media only screen and (min-width: 413px) and (max-width: 600px) {
  h1 {
    font-size: 3.5rem;
  }

  h1:before {
    width: 2.7rem;
  }
  
  h1:after {
    width: 2.7rem;
  }

  h6 {
    font-size: 0.75rem;
  }

  .grid-item2 {
    font-size: 1.3rem;
  }
  
  .grid-item3 {
    font-size: 0.95rem;
  }

  .grid-item4 {
    font-size: 2.1rem;
  }

  .grid-item5 {
  font-size: 0.95rem;
  height: 45%;
  }

  a {
    font-size: 1.2rem;
  }

  html {
    padding-bottom: 7rem;
  }
}